<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.beaver</groupId>
  <artifactId>beaver-cc</artifactId>
  <version>0.9.9</version>
  <packaging>jar</packaging>
  <name>Beaver CC</name>
  <description>Compiler</description>
  <url>http://beaver.sf.net</url>

  <parent>
    <groupId>net.sf.beaver</groupId>
    <artifactId>beaver</artifactId>
    <version>0.9.9</version>
  </parent>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://beaver.svn.sourceforge.net/viewvc/beaver/branches/v0.9/beaver-cc</url>
    <connection>https://beaver.svn.sourceforge.net/svnroot/beaver/branches/v0.9/beaver-cc</connection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>beaver-rt</artifactId>
      <version>0.9.9</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.3</source>
          <target>1.1</target>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>beaver.comp.run.Make</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            <!--  <minimizeJar>true</minimizeJar>  -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>beaver.comp.run.Make</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
