<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.beaver</groupId>
  <artifactId>beaver-rt</artifactId>
  <version>0.9.9</version>
  <packaging>jar</packaging>
  <name>Beaver RT</name>
  <description>Parser Run-Time Library</description>
  <url>http://beaver.sf.net</url>

  <parent>
    <groupId>net.sf.beaver</groupId>
    <artifactId>beaver</artifactId>
    <version>0.9.9</version>
  </parent>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://beaver.svn.sourceforge.net/viewvc/beaver/branches/v0.9/beaver-rt</url>
    <connection>https://beaver.svn.sourceforge.net/svnroot/beaver/branches/v0.9/beaver-rt</connection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.3</source>
          <target>1.1</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
